version: 1.0.{build}
platform: x64

build:
  verbosity: minimal

init:
  - copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  - set PATH=%PATH%;C:\MinGW\bin;%GOPATH%\bin
  - go version
  - go env

clone_folder: c:\gopath\src\ithub.com\leonidboykov\smarthut

environment:
  GOPATH: c:\gopath

install:
  - make vendor

build_script:
  - make build
